<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            width: 600px;
            background-color: beige;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: black;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: gray;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #3662ef;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        ::placeholder{
            color: white;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Irrigation Labor Registration Form</h1>
        <div>
            <label for="name">Candidate Name</label>
            <input type="text" name="firstname" id="firstname" placeholder="First Name">
            <input type="text" name="lastname" id="lastname" placeholder="Last Name">
        </div>
        <div>
            <label for="email">Candidate Email</label>
            <input type="email" name="email" id="email" placeholder="example@example.com">
        </div>
        <div>
            <label for="age">Age</label>
            <input type="number" name="age" id="age" placeholder="Enter your age">
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>
